1. 写一个正则表达式 匹配所有 Number 直接量:
/^-?(\.\d+|(0|[1-9]\d*)\.?\d*?)([eE][-\+]?\d+)?$|^0[bB][01]+$|^0[oO][0-7]+$|^0[xX][0-9a-fA-F]+$/

/* minus check, decimal check, exponent check, binary check, octonary check, hexadeecimal*/


2. 写一个 UTF-8 Encoding 的函数:
function UTF8Encoding(content) { 
	return content.split('').map((char) => `\\u${char.charCodeAt().toString(16).padStart(4,'0')}`).join(''); 
}

3. 写一个正则表达式，匹配所有的字符串直接量，单引号和双引号 (参考课件里的)
"(?:[^"\n\\\r\u2028\u2029]|\\(?:['"\\bfnrtv\n\r\u2028\u2029]|\r\n)|\\x[0-9a-fA-F]{2}|\\u[0-9a-fA-F]{4}|\\[^0-9ux'"\\bfnrtv\n\\\r\u2028\u2029])*"
'(?:[^'\n\\\r\u2028\u2029]|\\(?:['"\\bfnrtv\n\r\u2028\u2029]|\r\n)|\\x[0-9a-fA-F]{2}|\\u[0-9a-fA-F]{4}|\\[^0-9ux'"\\bfnrtv\n\\\r\u2028\u2029])*'